OWNER_NAME="D·¥¨·¥∫·¥≥·¥±·¥ø B·¥º·µû üòà"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "‚éù‚éù·¥∞·¥¨·¥∫·¥≥·¥±·¥øñ°ª ô·¥è èñßπ·¥π·¥∞‚é†‚é†"
IMAGE_MENU= "https://files.catbox.moe/e72obf.jpeg"
NUMERO_OWNER= "92*******"
OWNER_NAME= "D·¥¨·¥∫·¥≥·¥±·¥ø B·¥º·µû üòà"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
